<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
        nav{
            height: 60px;
            width: 1089px;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(239, 218, 191);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(249, 245, 240);
        }
        footer{
            height:150px;
            width: 1089px;
            background-color: rgb(53, 37, 16);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(86, 96,236);
            float:left;
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(213, 125, 77);
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(200, 216, 21);
            float:left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(45, 168, 92);
            float:left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float:left;
            line-height: 60px;
            background-color: rgb(239, 232, 223);
            text-align: center;
        }
        a{ text-decoration: none;}
        .menu li:hover{
            background-color: rgb(166, 84, 26);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li> <a href="http://"> Home </a> </li>
                <li> <a href="http://"> Contact </a> </li>
                <li> <a href="http://"> Services </a> </li>
                <li> <a href="http://"> Help </a> </li>
                <li> <a href="http://"> About </a> </li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"> </div>
            <div class="content-left"> </div>
            <div class="content-right"> </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>